.table-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tools {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
}

.tool-item:not(:first-child) {
    margin-left: 1rem;
}

.tools-btn {
    background-color: var(--mat-sys-primary);
    box-shadow: 0px 0px 0px transparent;
    color: var(--mat-sys-on-primary)
}

.tools-btn:hover {
    box-shadow: 0px 0px 0px transparent;
}

.tools-btn:disabled {
    background-color: var(--mat-sys-outline);
}

.tools-btn-icon {
    color: var(--mat-sys-on-primary)
}

.spacer {
    flex: 1;
}

.table-section {
    overflow: auto;
}

.table {
    width: 100%;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.full-width {
    width: 100%;
    margin-bottom: 1rem;
}

.btn-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.warehouse-row {
    border: 1px solid #eee;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    background-color: #d8dbd6;
}

.warehouse-name {
    font-weight: bold;
    margin-bottom: 1rem;
}

.input-spacing {
    margin-left: 1rem;
}

.spinner {
    margin-left: 1rem;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 2rem;
}

.error-message {
    color: red;
    margin: 1rem 0;
}

.mat-form-field {
    width: 100%;
}

// src/app/features/warehouse-operations/pages/transfer/transfer.component.scss

.transfer-selection {
    display: flex;
    justify-content: space-between; // Alanlar arasında boşluk bırak
    margin-bottom: 20px; // Alt boşluk
}

.mat-form-field {
    flex: 1; // Alanların eşit genişlikte olmasını sağla
    margin-right: 10px; // Sağ boşluk
}

.mat-form-field:last-child {
    margin-right: 0; // Son alan için sağ boşluğu kaldır
}